.banner
  background-image: url("https://1721181113.rsc.cdn77.org/data/images/full/38280/life-on-mars-evidence-from-nasa-curiosity-rover-remains-mysterious-until-martian-rock-sample-will-be-analyzed.jpg")
  height: 600px
  margin-top: 50px

.valid__message
  color: #923939
