.container
  margin-top: 70px

.loader-wrapper
  display: flex
  justify-content: center

.view-change-buttons-container
  width: 100%
  display: flex
  justify-content: end
  margin-bottom: 30px

.channge-view-button
  height: 35px
  width: 120px
  margin-left: 20px

.grid-view__item
  margin-top: 20px

.list-view__item
  margin-top: 30px

.return-button
  margin-top: 30px

.valid__message
  color: #923939
