@import "~mdb-angular-ui-kit/assets/scss/mdb.scss"
@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "~@fortawesome/fontawesome-free/scss/solid.scss"
@import "~@fortawesome/fontawesome-free/scss/regular.scss"
@import "~@fortawesome/fontawesome-free/scss/brands.scss"

body
  margin: 0
  background: #000

.loader
  border: 16px solid #000000
  border-radius: 50%
  border-top: 16px solid #fbfbfb
  border-bottom: 16px solid #fbfbfb
  width: 120px
  height: 120px
  -webkit-animation: spin 3s linear infinite
  animation: spin 3s linear infinite

@-webkit-keyframes spin
  0%
  -webkit-transform: rotate(0deg)

  100%
  -webkit-transform: rotate(360deg)

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

.select
  position: relative
  width: 100%
  margin-top: 30px

  &-text
    position: relative
    font-family: inherit
    color: #d8dde3
    background-color: #262626
    width: 100%
    padding: 10px 10px 10px 0
    font-size: 18px
    border-radius: 0
    border: none
    border-bottom: 1px solid rgba(0,0,0, 0.12)

  &-text:focus
    outline: none
    border-bottom: #d8dde3

  & .select-text
    appearance: none
    -webkit-appearance: none

  &:after
    position: absolute
    top: 18px
    right: 10px
    width: 0
    height: 0
    padding: 0
    content: ''
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 6px solid #d8dde3
    pointer-events: none

  &-label
    color: rgba(0,0,0, 0.26)
    color: #d8dde3
    font-size: 18px
    font-weight: normal
    position: absolute
    pointer-events: none
    left: 0
    top: 10px
    transition: 0.2s ease all

  &-text:focus ~ .select-label, .select-text:valid ~ .select-label
    color: #d8dde3
    top: -20px
    transition: 0.2s ease all
    font-size: 14px

  &-bar
    position: relative
    display: block
    width: 100%

  &-bar:before, .select-bar:after
    content: ''
    height: 2px
    width: 0
    bottom: 1px
    position: absolute
    background: #d8dde3

  &-bar:before
    left: 50%

  &-bar:after
    right: 50%

  &-text:focus ~ .select-bar:before, .select-text:focus ~ .select-bar:after
    width: 50%

  &-highlight
    position: absolute
    height: 60%
    width: 100px
    top: 25%
    left: 0
    pointer-events: none
    opacity: 0.5

.textfield
  position: relative
  margin-top: 30px

.input-label
  position: absolute
  font-size: 18px
  left: -10px
  top: 50%
  transform: translateY(-50%)
  background-color: #262626
  color: #d8dde3
  padding: 0 0.3rem
  margin: 0 0.5rem
  transition: .1s ease-out
  transform-origin: left top
  pointer-events: none

.input
  width: 100%
  height: 50px
  font-size: 18px
  outline: none
  color: #d8dde3
  background-color: #262626
  border-bottom: 1px solid #212121
  border-top: none
  border-left: none
  border-right: none
  padding: 1rem 0.7rem
  transition: 0.1s ease-out

.input:focus
  border-bottom: 2px solid#d8dde3
  color: #d8dde3

.input:focus + label
  color: #d8dde3
  top: -7px
  transform: translateY(-50%) scale(.8)

.input:not(:placeholder-shown) + label
  top: -7px
  transform: translateY(-50%) scale(.8)
